---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: harbor-repo.vmware.com/tkgiam/ben/tanzu-auth-controller-manager:dev
    kbld.carvel.dev/origins: |
      - resolved:
          tag: dev
          url: harbor-repo.vmware.com/tkgiam/ben/tanzu-auth-controller-manager:dev
  image: harbor-repo.vmware.com/tkgiam/ben/tanzu-auth-controller-manager@sha256:e65505c2e3bab863436ca24ace6c25dc029f32f4b349804fe9e462c2ba2f09e3
kind: ImagesLock
